<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class EmpleadosModel extends Model
{
    protected $connection = 'sqlsrv';
    protected $table = 'REMPLES';
    protected $fillable = [
        'Codigo',
        'Estado',
        'NFicha',
        'EsFpri',
        'Tipemp',
        'Empresa',
        'Nombre',
        'Rut',
        'Sexo',
        'Direccion',
        'Fono',
        'Fecha_nac',
        'Nacion',
        'Celular',
        'Est_civil',
        'Estudios',
        'Titulo',
        'Clase',
        'Idiomas',
        'Renmax',
        'Autopas',
        'pmail',
        'Fecha_ing',
        'Tipo_doc',
        'Numdoc',
        'Jefe',
        'Autoriza',
        'Fecha_ret',
        'Moti_ret',
        'Fecha_xtr',
        'Cencos',
        'Ticen',
        'Catego',
        'Clasif',
        'Ubica',
        'Lpago',
        'Cargo',
        'Ocupacion',
        'CodOcupa',
        'Grado',
        'Division',
        'Unidad',
        'Horario',
        'Convenio',
        'Confid',
        'Seccion',
        'Sit_Lab',
        'CARNET',
        'Fpago',
        'Fpago2',
        'Banco',
        'Banco2',
        'Cta_corr',
        'Cta_corr2',
        'Ffp',
        'Ffp2',
        'Ofiban',
        'Ofiban2',
        'Fp2Benef',
        'Talla_r',
        'Talla_z',
        'Cod_afp',
        'Numafp',
        'Fecha_afp',
        'Cod_sin',
        'Cod_isa',
        'Fun',
        'Fecha_isa',
        'Cod_ine',
        'Cod_caja',
        'Zonafa',
        'Tramo_car',
        'Cod_reg',
        'Jubila',
        'Fecha_vac',
        'Vac_form',
        'Vac_anre',
        'Fecha_rea',
        'Vac_ini',
        'Vac_base',
        'Asigfam',
        'Fecha_lic',
        'Anexo',
        'Apc',
        'SiAus',
        'Monto_red',
        'Monto_sgr',
        'Ktim',
        'Antica',
        'Diastr',
        'Diasli',
        'Sen_niv',
        'Sen_fra',
        'Bloques',
        'TopeLey',
        'GradoC',
        'Fecha_gra',
        'NumTar',
        'L18566',
        'Lpacot',
        'Cuenta',
        'RegPag',
        'Trapes',
        'Horas',
        'Licmed',
        'Trespd',
        'Subsil',
        'redblim',
        'Manliq',
        'Fecha_Mod',
        'Ames',
        'Sdato',
        'Credenc',
        'Ticket',
        'Fecha_sec',
        'Tipcon',
        'Cheres',
        'Chenum',
        'Cheval',
        'Peri',
        'Sicontra',
        'fecha_rct',
        'Evaluador',
        'Esrecon',
        'IndMonto',
        'IndDias',
        'FechaApvc',
        'EstApvc',
        'UserAD',
        'FechaSjov',
        'Jdd',
        'Jornada',
        'Sdato2',
        'JorCont',
        'Pjortm',
        'Psujhn',
        'Ping5t',
        'Pafisp',
        'Pdisca',
        'P5taex',
        'Pmadres',
        'Pindom',
        'PlanOS',
        'PreSalud',
        'PorcUnif',
        'Cta_inter',
        'Cta_inte2',
        'Premint',
        'Dir_trab',
        'Fecha_ult',
        'Cod_dni',
        'AutFirmar',
        'Cargo_est',
        'Ccsicoss',
        'Srsicoss'
    ];
}
